// 반복문 - while
// 필요한 만큼, 원하는 만큼만 반복하는 게 제일 중요!
// while(조건) {조건을 만족할 때 실행하는 코드}
// 반복문을 통해서 효율적인 코딩이 가능

let temp = 20;
while (temp < 25) {
  console.log(`${temp}도 정도면 적당한 온도입니다.`);
  temp++; //이게 없다면 무한루프에 빠지게 된다.
}

console.log("----------------------------------------");

// 반복문 - for
// while과 같은 반복문. 보다 명시적으로 반복문의 조건을 표현할 수 있다
// for(begin; condition; step) {s조건을 만족할 때 실행하는 코드}
// *언젠가는 조건이 false를 리턴해서 반복문이 멈출 수 있게끔 한다
for (let temp = 20; temp < 25; ++temp) {
  console.log(`${temp}도 정도면 적당한 온도입니다.`);
}
