// 반복문과 조건문을 같이 사용하는 방법
// 반복문 + 조건문 = 코딩의 핵심
// 입력된 데이터에 대해 조건문을 활용해 수많은 조건문으로 분기 처리를 하고
// 반복문을 활용해 반복해서 처리하는 게 프로그램이 주로 하는 일

// 1 ~ 10까지의 숫자 중 3으로 나누었을 때 나머지가 0인 숫자
for (let i = 1; i <= 10; i++) {
  if (i % 3 === 0) {
    console.log(`${i}는 3으로 나누어 떨어지는 숫자입니다.`);
  }
}

// Q. 1부터 20까지의 숫자 중 홀수인 경우는 '숫자 ...은 홀수입니다.'를
// 짝수인 경우는 '숫자 ...은 짝수입니다.'를 출력하는 프로그램을 작성해봅니다.
for (let i = 1; i <= 20; i++) {
  if (i % 2 === 0) {
    console.log(`${i}는 짝수입니다.`);
  } else {
    console.log(`${i}는 홀수입니다.`);
  }
}
